{
    "version": 2,
    "functions": {
        "api/users.js": {
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/users.js"
        },
        {
            "src": "/api/health",
            "dest": "/api/users.js"
        },
        {
            "src": "/(.*)",
            "dest": "/api/users.js"
        }
    ]
}